<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#FCFCFC</color>
    <color name="colorPrimaryDark">#2A2E43</color>
    <color name="colorAccent">#FF402D</color>
    <color name="bottomNavigationTextColor">#B2B2B2</color>
    <color name="bottomNavigationTintColor">#B2B2B2</color>
    <color name="bottomNavigationSelectedColor">#FC4926</color>
    <color name="statusBarColor">#000</color>
    <color name="whiteBodyColor">#FCFCFC</color>
    <color name="darkTextColor">#020000</color>
    <color name="primaryTextColor">#25C0DE</color>
    <color name="whiteTextColor">#fff</color>
    <color name="frutorial_title">#4c4c4c</color>
    <color name="blackTextColor">#000</color>
    <color name="colorLoginPrimaryDark">#FDFFFF</color>

    <!--colors for light mode-->
    <color name="contentBodyColor">#FCFCFC</color>
    <color name="contentTextColor">#020000</color>
    <color name="bottomNavigationBackground">#F7F7F7</color>


</resources>
