<resources>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
    <dimen name="nav_header_vertical_spacing">8dp</dimen>
    <dimen name="nav_header_height">176dp</dimen>
    <dimen name="fab_margin">16dp</dimen>
    <dimen name="normalPadding">20dp</dimen>
    <dimen name="headerTextSize">25sp</dimen>
    <dimen name="headerMoreTextSize">18sp</dimen>
    <dimen name="card_margin">5dp</dimen>
    <dimen name="frutorial_title">15sp</dimen>

        <dimen name="newsMoreTextSize">16sp</dimen>
        <dimen name="signup_text_margin_top">5dp</dimen>

</resources>